type=armor
matchItems=minecraft:leather_boots minecraft:leather_chestplate minecraft:leather_helmet
nbt.CustomModelData=0

texture.leather_layer_2=override
texture.leather_layer_2_overlay=override_overlay