type=armor
matchItems=minecraft:leather_boots minecraft:leather_chestplate minecraft:leather_helmet
nbt.CustomModelData=5100

texture.leather_layer_2=null
texture.leather_layer_2_overlay=tourney_pants_overlay